DB_PATH='database.sqlite'
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=******
DB_OPTIONS='-c search_path=content'
SECRET_KEY=django-insecure--_75@_sszx-lc7t#)3!-2(e(&yf(lb$d7q34r=!z%nd9opg84m
DEBUG=False
HOSTS=127.0.0.1,localhost,155.155.155.155

Values are changed.